{
  "name": "sanbox_bot",
  "version": "1.0.0",
  "description": "A telegram chat bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelsey Makale",
  "license": "ISC"
}
